* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

svg {
  width: 100%;
  height: 100%;
}

html,
body {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
}

#root {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.App {
  display: grid;
  grid-template-columns: var(--frist-column-w) minmax(auto, 700px) auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    "_header _header _header"
    ". home .";
  width: 100%;
  height: 100%;
  max-height: 100%;
  --border-color: #bdbdbd;
  --accent-color: #479cec;
  --shadow-color: #00000050;
  --frist-column-w: 300px;
  --job-list-font-s: 16px;
}

.home {
  grid-area: home;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 60px);
}

.column {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: all 0.4s;
  z-index: 200;
}

._reduced {
  width: var(--frist-column-w);
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.4s, width 0.1s linear;
}
